<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:minHeight="?attr/listPreferredItemHeight"
android:orientation="horizontal"
android:paddingBottom="8dp"
android:paddingLeft="4dp"
android:paddingRight="4dp"
android:paddingTop="8dp"
android:weightSum="6">


<TextView
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_weight="3"
    android:text="Nombre"
    android:textAppearance="?attr/textAppearanceListItem"
    tools:text="Alexander Pierrot" />

<TextView
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/tv_name"
    android:layout_below="@+id/tv_name"
    android:text="Cargo"
    tools:text="CEO" />

<TextView
    android:id="@+id/tv_company"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/tv_name"
    android:layout_below="@+id/tv_title"
    android:text="Compañía"
    tools:text="Blue Insurances Ltd" />


<ImageView
    android:id="@+id/iv_avatar"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_weight="3"
    android:layout_alignTop="@id/tv_name"
    android:layout_toRightOf="@id/tv_name"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />

</RelativeLayout>